spring.application.name=first-webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Or if your package has different casing
logging.level.com.springbootlearn.firstwebapp=DEBUG
#logging.level.root=INFO
<<<<<<< HEAD
spring.mvc.format.date=yyyy-MM-dd
=======
>>>>>>> 6cbc47d0cd900c547cc2a64dbf0a5796d01cb315
