spring.application.name=first-webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Or if your package has different casing
logging.level.com.springbootlearn.firstwebapp=DEBUG
#logging.level.root=INFO
